<section class="deafult-page-bg">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
           <div class="col-md-5">
               <h2>Birthday Gifts</h2>
        
           </div> 
           <div class="col-md-7 text-center">
              <img class="img-fluid banner-image" src="assets/images/birthdayspecialanniversarybestwish.svg" alt="banner-image">
               </div>
        </div> 

    </div>
</section>
<section class="filters stores position-relative">
  <img src="assets/images/7.png" class="img-fluid ballon" />
<div class="container">
    <mat-tab-group mat-stretch-tabs>
        <mat-tab label="Gift Items" class="col"> 
    <ul class="filters-ul d-flex mb-0">
     <li>   
        <div class="dropdown">
            <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
         Gender <i class="las la-angle-down"></i>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Male</a></li>
               <li><a class="dropdown-item" href="#">Female</a></li>
            </ul>
          </div>
    </li>
    <li>   
        <div class="dropdown">
            <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
         Brands <i class="las la-angle-down"></i>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Brand 1</a></li>
               <li><a class="dropdown-item" href="#">Brand 2</a></li>
            </ul>
          </div>
   </li> 
   <li>   
    <div class="dropdown">
        <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
     Price <i class="las la-angle-down"></i>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Price 2</a></li>
           <li><a class="dropdown-item" href="#">Price 2</a></li>
        </ul>
      </div>
</li> 
<li>   
    <div class="dropdown">
        <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
     Offers <i class="las la-angle-down"></i>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Product Offers</a></li>
           <li><a class="dropdown-item" href="#">Store Offers</a></li>
        </ul>
      </div>
</li> 
<li>   
    <div class="dropdown">
        <button class=" dropdown-toggle border-end-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
     New Arrivals <i class="las la-angle-down"></i>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">New</a></li>
           <li><a class="dropdown-item" href="#">Best</a></li>
        </ul>
      </div>
</li>   
    </ul>
    <p class="filter-pill"> <a>Fashion <i class="las la-times"></i></a><a>Shirts <i class="las la-times"></i></a><a class="clear-all">Clear All</a></p>
          <h3 class="sub-heading-h3">Birthday Gifts (20 items) </h3>
         
          <div class="row m-0" >
              <div  class="col-md-3"  *ngFor="let slide of Products">
            
                <div class="product-box">
                  <div class="product-box-image">
                    <img src="{{slide.img}}" class="img-fluid product-image" alt="product-image" />
                  </div>
                    <h4>{{slide.name}}</h4>
                    <div class="product-details"><img src="assets/images/rupee.svg" /><span class="ps-2">{{slide.price}}</span></div>
                    <div class="product-details"><img src="assets/images/userproduct.svg" /><span class="ps-2">{{slide.cust}}</span></div>
                  <p class="gift-now">Gift Now <i class="las la-long-arrow-alt-right"></i> <img src="assets/images/giftheader.svg"></p>
                </div>
            </div>
        </div>  
  
    </mat-tab>
    <mat-tab label="Vendors" class="col"> 
        <ul class="filters-ul d-flex mb-0">
            <li>   
               <div class="dropdown">
                   <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Gender <i class="las la-angle-down"></i>
                   </button>
                   <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                     <li><a class="dropdown-item" href="#">Male</a></li>
                      <li><a class="dropdown-item" href="#">Female</a></li>
                   </ul>
                 </div>
           </li>
           <li>   
               <div class="dropdown">
                   <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Brands <i class="las la-angle-down"></i>
                   </button>
                   <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                     <li><a class="dropdown-item" href="#">Brand 1</a></li>
                      <li><a class="dropdown-item" href="#">Brand 2</a></li>
                   </ul>
                 </div>
          </li> 
          <li>   
           <div class="dropdown">
               <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Price <i class="las la-angle-down"></i>
               </button>
               <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                 <li><a class="dropdown-item" href="#">Price 2</a></li>
                  <li><a class="dropdown-item" href="#">Price 2</a></li>
               </ul>
             </div>
       </li> 
       <li>   
           <div class="dropdown">
               <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Offers <i class="las la-angle-down"></i>
               </button>
               <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                 <li><a class="dropdown-item" href="#">Product Offers</a></li>
                  <li><a class="dropdown-item" href="#">Store Offers</a></li>
               </ul>
             </div>
       </li> 
       <li>   
           <div class="dropdown">
               <button class=" dropdown-toggle border-end-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            New Arrivals <i class="las la-angle-down"></i>
               </button>
               <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                 <li><a class="dropdown-item" href="#">New</a></li>
                  <li><a class="dropdown-item" href="#">Best</a></li>
               </ul>
             </div>
       </li>   
           </ul>
           <p class="filter-pill"> <a>Fashion <i class="las la-times"></i></a><a>Shirts <i class="las la-times"></i></a><a class="clear-all">Clear All</a></p>
        <h3 class="sub-heading-h3">Vendors(20 items) </h3>
      
        <div class="row m-0">
        <div class="col-md-3" *ngFor="let item of stores">
            <div class="store-box"> 
                <div class="store-image">
<img src="{{item.img}}" class="img-fluid store-image-grid" alt="store-image" />
                </div>
                <div class="store-content">
                    <h3>{{item.name}}</h3>
<div class="store-details"><img src="assets/images/location.svg" /><span class="ps-2">{{item.address}}</span></div>
<div class="store-details"><img src="assets/images/user.png" /><span class="ps-2">{{item.cust}}</span></div>               
<p class="mb-0 mt-2"><a class="view-all">View All <img src="assets/images/right.svg" class="right-arrow" /></a> <span class="rating float-end"><i class="las la-star"></i> {{item.rating}}</span></p>
</div>
            </div>
        </div>
    </div>
        </mat-tab>
    </mat-tab-group>
</div>    
</section>
