.search-icon-form {
  font-size: 2rem;
}
.icon-location-box {
  padding: 1.5rem;
  background: #fff6f6;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
  text-align: center;
}
.icon-location-box h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 0.5rem;
}
.icon-location-box:hover h4 {
  color: var(--main);
}
.icon-location-box img {
  height: 80px;
  margin-bottom: 0.5rem;
}
.popular {
  font-family: "Open Sans", sans-serif;
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.loc-close {
  float: right;
  font-size: 2rem;
  color: #000;
}

.location_bg::after {
  content: "";
  background-image: url(../../assets/images/Ellipse628.png);
  position: absolute;
  left: -30px;
  top: 112px;
  opacity: 9;
  z-index: -2;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
.location_bg::before {
  content: "";
  background-image: url(../../assets/images/Group19440.png);
  position: absolute;
  right: 0;
  bottom: -20px;
  z-index: -2;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: bottom 5px right 7px;
}

@media(max-width:767px){
    .location_bg::after{
        top: 220px;
    }
    .location_search_icon{
      position: relative !important;
    }
    .location_search_icon .search_icon_info{
      position: absolute !important;
      top: -60px !important;
      right: 3px !important;
    }
}