.pmc {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    /* identical to box height */
    letter-spacing: -0.1875px;
    /* Black */
    color: #000000;
}

.one {
    margin-top: 12px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: -0.1875px;
    color: #000000;
}

.two {
    padding-left: 16px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.1875px;
    color: #505565;
}
.btn-block
{
   background: linear-gradient(90.84deg, #A38A55 0%, #91793F 106.23%);
   box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
   border-radius: 20px;
   color:#fff;
   font-size:16px;
   font-weight: 600;
}
.btn-block:hover{
    background: #000000;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 760px) {

    .mat-form-field{
        width: 100%;
    }
    .Change_password{
        width: 200px !important;
    }
}