::ng-deep .seleted-filters{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin-right: 100px;
}
::ng-deep .choose-btn{
    cursor: pointer !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 760px) {
    ::ng-deep .seleted-filters{
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        margin-right: 100px;
        width: 350px !important;
        overflow-x: scroll !important;
    }
}