<section class="home-page-bg">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-md-6">
        <h5>The Best Gift Platform</h5>
        <h1>Giftonn From Troyono Digital</h1>
        <h4>Creating Happiness For<br />
          Your Loved Ones</h4>
        <a class="choose-btn">Choose a Gift Now</a>
        <div class="circle_homeInfo">
          <img src="../../assets/images/Ellipse_627.png" alt="">
        </div>
      </div>
      <div class="col-md-6 text-center">
        <img class="img-fluid banner-image" src="assets/images/banner.svg" alt="banner-image">
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container text-center ">
    <div class="row category-icon-row">
      <div class="col-md-3 col-xl-3 col-lg-3 col-xxl-3 col-6 col-sm-6">
        <div class="birthday-box" routerLink="/birthday">
          <img src="assets/images/birthday.svg" class="category-icon" alt="category-icon-image">
          <h4>Birthday Gifts</h4>
        </div>
      </div>
      <div class="col-md-3 col-xl-3 col-lg-3 col-xxl-3 col-6 col-sm-6">
        <div class="birthday-box" routerLink="/birthday">
          <img src="assets/images/anniversary-gifts.svg" class="category-icon" alt="category-icon-image">
          <h4>Anniversary Gifts</h4>
        </div>
      </div>
      <div class="col-md-3 col-xl-3 col-lg-3 col-xxl-3 col-6 col-sm-6">
        <div class="birthday-box" routerLink="/birthday">
          <img src="assets/images/special-gift.svg" class="category-icon" alt="category-icon-image">
          <h4>Special Gifts</h4>
        </div>
      </div>
      <div class="col-md-3 col-xl-3 col-lg-3 col-xxl-3 col-6 col-sm-6">
        <div class="birthday-box" routerLink="/birthday">
          <img src="assets/images/best-wish.svg" class="category-icon" alt="category-icon-image">
          <h4>Best Wishes Gifts</h4>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="stores position-relative pb-0">
  <div class="container h-100">

    <div class="row h-100">
      <div class="col-md-12">
        <h3 class="sub-heading-h3">Top Rated Vendors <a class="view-all float-end">View ALL</a></h3>
      </div>
      <div class="col-md-6 col-lg-4 col-xl-3 " *ngFor="let item of stores">
        <div class="store-box">
          <div class="store-image">
            <img src="{{item.img}}" class="img-fluid store-image-grid" alt="store-image" />
          </div>
          <div class="store-content">
            <h3>{{item.name}}</h3>
            <div class="store-details"><img src="assets/images/location.svg" /><span
                class="ps-2">{{item.address}}</span></div>
            <div class="store-details"><img src="assets/images/user.png" /><span class="ps-2">{{item.cust}}</span></div>
            <p class="mb-0 mt-2"><a class="view-all">View All <img src="assets/images/right.svg"
                  class="right-arrow" /></a> <span class="rating float-end"><i class="las la-star"></i>
                {{item.rating}}</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="clearfix"></div>
<section class="sidecut-banner position-relative">
  <img src="assets/images/ripple.svg" class="ripple-element position-absolute" />
  <div class="container">
    <h3 class="sub-heading-h3">Offers <a class="view-all float-end top-view">View All </a></h3>
    <owl-carousel-o [options]="customOptions">
      <ng-container *ngFor="let slide of dynamicSlides">
        <ng-template carouselSlide>
          <img [src]="slide.src" [alt]="slide.alt">
        </ng-template>
      </ng-container>
    </owl-carousel-o>
  </div>
</section>
<div class="slick-wrapper d-none">

  <!-- You can now use your library component in app.component.html -->
  <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideConfig" (init)="slickInit($event)"
    (breakpoint)="breakpoint($event)" (afterChange)="afterChange($event)" (beforeChange)="beforeChange($event)">
    <div ngxSlickItem *ngFor="let slide of slides" class="slide">
      <img src="https://picsum.photos/536/354?{{slide}}" alt="" width="100%">
    </div>
  </ngx-slick-carousel>

</div>
<section class="product-banner position-relative">
  <div class="container">
    <h3 class="sub-heading-h3">Popular Gift Collection </h3>
    <owl-carousel-o [options]="productOptions">

      <ng-container *ngFor="let slide of Products">
        <ng-template carouselSlide>
          <div class="product-box">
            <div class="product-box-image">
              <img src="{{slide.img}}" class="img-fluid product-image" alt="product-image" />
            </div>
            <h4>{{slide.name}}</h4>
            <div class="product-details"><img src="assets/images/rupee.svg" /><span class="ps-2">{{slide.price}}</span>
            </div>
            <div class="product-details"><img src="assets/images/userproduct.svg" /><span
                class="ps-2">{{slide.cust}}</span></div>
            <p class="gift-now" (click)="showToasterSuccess()">Gift Now <img src="assets/images/right.svg"
                class="right-arrow-small" /> <img src="assets/images/giftheader.svg"></p>
          </div>
        </ng-template>
      </ng-container>

    </owl-carousel-o>
  </div>
</section>
<app-counter></app-counter>
<section class="testimonimal-banner position-relative">
  <img src="assets/images/ballon.svg" class="img-fluid ballon" />
  <div class="container">
    <h3 class="sub-heading-h3">Happy Customers </h3>
    <div class="row justify-content-end">
      <div class="col-md-4">
        <img src="assets/images/cc.svg" class="img-fluid testmonial_image" />
      </div>
      <div class="col-md-8 ">
        <div class="">
          <owl-carousel-o [options]="testOptions" id="overlay_inforamtive">
            <ng-container *ngFor="let slide of testimonials">
              <ng-template carouselSlide>
                <div class="testimonial-grid  mx-auto me-5">
                  <p>{{slide.content}}</p>
                  <ul class="d-flex testimonial-ul align-items-center">
                    <li><img src="{{slide.img}}" /></li>
                    <li>
                      <h5>{{slide.name}}<span>{{slide.designation}}</span></h5>
                    </li>
                  </ul>
                </div>
              </ng-template>
            </ng-container>
          </owl-carousel-o>
        </div>
      </div>
    </div>
  </div>
</section>