<section class="deafult-page-bg">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-md-5">
                <h2>Accessories - Wallets</h2>

            </div>
            <div class="col-md-7 text-center accessories_svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="420" height="258" viewBox="0 0 420 258" fill="none">
               <g clip-path="url(#clip0)">
                  <path
                     d="M428.413 258.166H0.641337C0.471244 258.166 0.308117 258.111 0.187843 258.014C0.0675688 257.917 0 257.785 0 257.648C0 257.51 0.0675688 257.378 0.187843 257.281C0.308117 257.184 0.471244 257.129 0.641337 257.129H428.413C428.583 257.129 428.747 257.184 428.867 257.281C428.987 257.378 429.055 257.51 429.055 257.648C429.055 257.785 428.987 257.917 428.867 258.014C428.747 258.111 428.583 258.166 428.413 258.166Z"
                     fill="#3F3D56" />
                  <path
                     d="M23.5399 257.174C36.5388 257.153 47.0752 256.33 47.0736 255.336C47.072 254.341 36.533 253.552 23.5341 253.573C10.5352 253.594 -0.00114931 254.417 0.000444564 255.411C0.00203844 256.406 10.541 257.195 23.5399 257.174Z"
                     fill="#E6E6E6" />
                  <path
                     d="M234.956 256.702C262.072 256.658 284.051 255.383 284.049 253.855C284.046 252.326 262.063 251.122 234.948 251.166C207.832 251.21 185.853 252.485 185.856 254.013C185.858 255.542 207.841 256.745 234.956 256.702Z"
                     fill="#E6E6E6" />
                  <path
                     d="M370.91 256.701C398.026 256.657 420.005 255.382 420.002 253.854C420 252.325 398.017 251.122 370.901 251.165C343.786 251.209 321.807 252.484 321.809 254.012C321.812 255.541 343.795 256.745 370.91 256.701Z"
                     fill="#E6E6E6" />
                  <path
                     d="M250.261 232.624C250.261 232.624 202.116 208.483 208.994 140.658C215.871 72.8334 213.579 79.7308 213.579 79.7308C213.579 79.7308 225.042 41.795 245.675 28.0001C245.675 28.0001 196.384 -22.5811 157.41 69.3847C157.41 69.3847 147.093 124.564 155.117 161.35C163.141 198.137 181.482 228.026 181.482 228.026C181.482 228.026 198.677 245.269 218.164 245.269C237.651 245.269 250.261 232.624 250.261 232.624Z"
                     fill="#CCCCCC" />
                  <path
                     d="M329.929 191.814C329.929 191.814 302.418 265.386 216.445 251.592C130.472 237.797 153.398 88.3524 153.398 88.3524C153.398 88.3524 143.791 199.834 194.056 232.619C207.984 241.703 226.175 241.785 239.479 231.805C248.295 225.192 255.849 213.656 254.846 193.538L329.929 191.814Z"
                     fill="#E6E6E6" />
                  <path
                     d="M327.248 51.8378C327.248 51.8378 288.089 -19.1325 203.262 5.00855C150.68 27.4755 151.659 85.3243 151.659 85.3243C145.319 181.24 213.56 179.691 229.627 77.4316C232.448 59.4768 226.761 49.2671 226.761 49.2671C226.761 49.2671 218.737 73.4081 194.091 78.5811C169.408 83.7623 165.187 75.5208 166.007 63.0619C166.015 62.9373 166.023 62.8136 166.032 62.6906C166.708 52.5989 170.612 42.9951 177.165 35.3063C191.295 18.8073 222.095 -5.28632 254.846 45.2436L257.138 50.9291C257.138 50.9291 297.629 61.8807 327.248 51.8378Z"
                     fill="#E6E6E6" />
                  <path
                     d="M264.005 49.8418C258.082 49.8485 252.403 52.2112 248.214 56.4116C244.026 60.612 241.67 66.307 241.663 72.2472V177.685C241.67 183.869 244.123 189.798 248.483 194.171C252.844 198.544 258.756 201.004 264.923 201.011H320.239C327.67 201.002 334.795 198.038 340.05 192.768C345.305 187.498 348.261 180.353 348.27 172.9V78.1713C348.261 70.6605 345.282 63.4596 339.986 58.1487C334.69 52.8377 327.51 49.8502 320.021 49.8418L264.005 49.8418Z"
                     fill="#3F3D56" />
                  <path
                     d="M273.597 54.4401C270.449 54.4436 267.431 55.6993 265.205 57.9317C262.979 60.1641 261.727 63.1908 261.723 66.3478V185.079C261.727 188.236 262.979 191.263 265.205 193.495C267.431 195.728 270.449 196.984 273.597 196.987H326.201C332.508 196.98 338.554 194.464 343.014 189.992C347.473 185.519 349.982 179.456 349.989 173.131V75.4579C349.983 69.8856 347.773 64.5433 343.844 60.6031C339.914 56.6628 334.587 54.4464 329.031 54.4401H273.597Z"
                     fill="#F9B9B8" />
                  <path opacity="0.2"
                     d="M271.658 55.1C270.177 56.2048 268.975 57.6411 268.145 59.2945C267.316 60.9479 266.884 62.7726 266.882 64.6233V183.355C266.885 186.512 268.137 189.539 270.364 191.771C272.59 194.003 275.608 195.259 278.756 195.262H331.36C333.355 195.255 335.341 194.994 337.272 194.486C333.72 196.503 329.709 197.562 325.628 197.562H273.024C269.876 197.558 266.858 196.302 264.632 194.07C262.406 191.838 261.154 188.811 261.15 185.654V66.9224C261.155 64.0034 262.227 61.1875 264.164 59.0084C266.1 56.8293 268.767 55.4386 271.658 55.1Z"
                     fill="black" />
                  <path
                     d="M245.675 111.919C252.006 111.919 257.138 105.485 257.138 97.5491C257.138 89.613 252.006 83.1794 245.675 83.1794C239.344 83.1794 234.212 89.613 234.212 97.5491C234.212 105.485 239.344 111.919 245.675 111.919Z"
                     fill="#F9B9B8" />
                  <path opacity="0.2"
                     d="M253.7 97.5491C253.7 90.5973 249.761 84.7996 244.529 83.468C245.279 83.2767 246.049 83.1797 246.822 83.1794C253.153 83.1794 258.285 89.613 258.285 97.5491C258.285 105.485 253.153 111.919 246.822 111.919C246.049 111.919 245.279 111.822 244.529 111.63C249.761 110.299 253.7 104.501 253.7 97.5491Z"
                     fill="black" />
                  <path
                     d="M243.383 134.336V164.224C243.383 165.291 243.805 166.315 244.558 167.069C245.31 167.824 246.331 168.248 247.395 168.248C248.459 168.248 249.479 167.824 250.232 167.069C250.984 166.315 251.407 165.291 251.407 164.224V134.336C251.407 133.268 250.984 132.245 250.232 131.49C249.479 130.736 248.459 130.312 247.395 130.312C246.331 130.312 245.31 130.736 244.558 131.49C243.805 132.245 243.383 133.268 243.383 134.336Z"
                     fill="#F9B9B8" />
                  <path opacity="0.2"
                     d="M249.687 164.224V134.336C249.684 133.472 249.404 132.633 248.888 131.942C248.371 131.251 247.647 130.745 246.822 130.5C247.192 130.381 247.579 130.318 247.968 130.312C249.032 130.313 250.051 130.738 250.803 131.492C251.556 132.246 251.979 133.269 251.98 134.336V164.224C251.979 165.291 251.556 166.314 250.803 167.068C250.051 167.822 249.032 168.247 247.968 168.248C247.579 168.242 247.192 168.179 246.822 168.06C247.647 167.815 248.371 167.309 248.888 166.618C249.404 165.927 249.684 165.088 249.687 164.224Z"
                     fill="black" />
                  <path
                     d="M186.067 195.838C189.232 195.838 191.799 193.264 191.799 190.09C191.799 186.915 189.232 184.342 186.067 184.342C182.902 184.342 180.335 186.915 180.335 190.09C180.335 193.264 182.902 195.838 186.067 195.838Z"
                     fill="white" />
                  <path opacity="0.3"
                     d="M189.506 190.09C189.506 188.765 189.049 187.481 188.214 186.454C187.379 185.428 186.215 184.723 184.921 184.458C185.754 184.287 186.614 184.305 187.439 184.509C188.264 184.713 189.033 185.099 189.691 185.638C190.349 186.177 190.88 186.856 191.244 187.626C191.608 188.396 191.797 189.237 191.797 190.09C191.797 190.942 191.608 191.783 191.244 192.553C190.88 193.323 190.349 194.002 189.691 194.541C189.033 195.081 188.264 195.466 187.439 195.67C186.614 195.874 185.754 195.892 184.921 195.722C186.215 195.456 187.379 194.751 188.214 193.725C189.05 192.699 189.506 191.415 189.506 190.09Z"
                     fill="black" />
                  <path
                     d="M183.483 173.028C186.648 173.028 189.214 170.454 189.214 167.28C189.214 164.105 186.648 161.532 183.483 161.532C180.317 161.532 177.751 164.105 177.751 167.28C177.751 170.454 180.317 173.028 183.483 173.028Z"
                     fill="white" />
                  <path opacity="0.3"
                     d="M186.922 167.28C186.921 165.955 186.465 164.671 185.63 163.645C184.794 162.618 183.631 161.913 182.336 161.648C183.169 161.477 184.029 161.495 184.854 161.699C185.679 161.903 186.449 162.289 187.107 162.828C187.765 163.367 188.295 164.046 188.66 164.816C189.024 165.586 189.213 166.428 189.213 167.28C189.213 168.132 189.024 168.973 188.66 169.743C188.295 170.513 187.765 171.192 187.107 171.732C186.449 172.271 185.679 172.656 184.854 172.86C184.029 173.064 183.169 173.082 182.336 172.912C183.631 172.647 184.794 171.941 185.63 170.915C186.465 169.889 186.921 168.605 186.922 167.28Z"
                     fill="black" />
                  <path
                     d="M189.506 68.2352C192.671 68.2352 195.238 65.6618 195.238 62.4874C195.238 59.3129 192.671 56.7395 189.506 56.7395C186.341 56.7395 183.774 59.3129 183.774 62.4874C183.774 65.6618 186.341 68.2352 189.506 68.2352Z"
                     fill="white" />
                  <path opacity="0.3"
                     d="M192.945 62.4874C192.945 61.1625 192.489 59.8784 191.653 58.8522C190.818 57.8259 189.654 57.1206 188.36 56.8554C189.193 56.6851 190.053 56.7027 190.878 56.9068C191.703 57.1109 192.472 57.4965 193.13 58.0355C193.788 58.5746 194.319 59.2537 194.683 60.0237C195.047 60.7936 195.236 61.6352 195.236 62.4874C195.236 63.3396 195.047 64.1811 194.683 64.9511C194.319 65.721 193.788 66.4001 193.13 66.9392C192.472 67.4782 191.703 67.8638 190.878 68.0679C190.053 68.272 189.193 68.2896 188.36 68.1194C189.654 67.8542 190.818 67.1488 191.653 66.1226C192.489 65.0963 192.945 63.8122 192.945 62.4874Z"
                     fill="black" />
                  <path opacity="0.2"
                     d="M308.085 143.384C314.416 143.384 319.548 136.951 319.548 129.015C319.548 121.078 314.416 114.645 308.085 114.645C301.754 114.645 296.622 121.078 296.622 129.015C296.622 136.951 301.754 143.384 308.085 143.384Z"
                     fill="white" />
                  <path opacity="0.2"
                     d="M308.085 155.865C319.915 155.865 329.504 143.844 329.504 129.015C329.504 114.186 319.915 102.165 308.085 102.165C296.256 102.165 286.666 114.186 286.666 129.015C286.666 143.844 296.256 155.865 308.085 155.865Z"
                     fill="white" />
                  <path opacity="0.2"
                     d="M308.085 169.467C325.907 169.467 340.355 151.356 340.355 129.014C340.355 106.673 325.907 88.5619 308.085 88.5619C290.263 88.5619 275.815 106.673 275.815 129.014C275.815 151.356 290.263 169.467 308.085 169.467Z"
                     fill="white" />
                  <path
                     d="M5.03027 178.75C11.2962 187.632 12.9513 238.187 13.3202 254.392C13.3296 254.757 13.3391 255.103 13.3438 255.431H29.2049C29.3988 255.084 29.5785 254.743 29.7487 254.392C39.15 235.783 33.9339 213.469 33.6596 212.341C34.3736 215.888 31.1438 226.17 27.493 236.129C25.2656 205.507 6.22199 180.296 5.03027 178.75Z"
                     fill="#EADE7F" />
                  <path
                     d="M133.503 38.2187L131.761 39.105C129.755 35.1433 127.097 31.5492 123.899 28.4737C108.195 13.3331 83.1359 13.8281 68.0383 29.5771C52.9407 45.3261 53.4343 70.4566 69.1386 85.5972C72.1276 88.4847 75.5518 90.8814 79.2852 92.6993L78.4331 94.4617C72.5155 91.5802 67.3666 87.3279 63.4117 82.0563C59.4568 76.7846 56.8094 70.6448 55.6885 64.1443C54.5675 57.6437 55.005 50.9689 56.9648 44.6715C58.9247 38.374 62.3506 32.6346 66.9596 27.9274C71.5686 23.2203 77.2283 19.6805 83.4711 17.6006C89.7139 15.5206 96.3606 14.9603 102.862 15.9658C109.364 16.9712 115.533 19.5137 120.861 23.3831C126.189 27.2525 130.522 32.3377 133.503 38.2187Z"
                     fill="#E6E6E6" />
                  <path
                     d="M74.5747 74.6588C72.0127 77.3314 70.6142 80.9151 70.687 84.6216C70.7598 88.3282 72.2979 91.8539 74.9628 94.4232C77.6278 96.9925 81.2014 98.3949 84.8974 98.3219C88.5934 98.2489 92.1091 96.7064 94.6711 94.0339L97.0707 91.5307L76.9743 72.1556L74.5747 74.6588Z"
                     fill="#EADE7F" />
                  <path
                     d="M75.6283 70.7342C75.058 71.3305 74.7468 72.1292 74.7631 72.9552C74.7793 73.7812 75.1216 74.5671 75.7148 75.1403L94.1472 92.9111C94.7413 93.4839 95.538 93.7965 96.3619 93.7802C97.1859 93.7639 97.9696 93.4201 98.5408 92.8243C99.1119 92.2285 99.4237 91.4296 99.4074 90.6033C99.3912 89.777 99.0483 88.991 98.4542 88.4182L80.0218 70.6474C79.4273 70.0756 78.6308 69.7635 77.8071 69.7798C76.9835 69.7961 76.1999 70.1393 75.6283 70.7342Z"
                     fill="#535461" />
                  <path
                     d="M130.912 56.2301L133.312 53.7269C135.874 51.0544 137.272 47.4707 137.199 43.7641C137.126 40.0576 135.588 36.5318 132.923 33.9626C131.604 32.6904 130.047 31.6913 128.343 31.0223C126.638 30.3534 124.819 30.0277 122.989 30.0639C119.293 30.1369 115.777 31.6793 113.215 34.3519L110.815 36.855L130.912 56.2301Z"
                     fill="#EADE7F" />
                  <path
                     d="M109.346 35.562C108.776 36.1582 108.465 36.957 108.481 37.783C108.497 38.609 108.839 39.3948 109.433 39.9681L127.865 57.7388C128.459 58.3109 129.256 58.623 130.079 58.6064C130.903 58.5899 131.686 58.2461 132.257 57.6505C132.828 57.055 133.14 56.2565 133.124 55.4306C133.108 54.6047 132.765 53.8189 132.172 53.246L113.74 35.4752C113.145 34.9033 112.349 34.5913 111.525 34.6075C110.701 34.6238 109.918 34.9671 109.346 35.562Z"
                     fill="#535461" />
                  <path
                     d="M22.5135 144.958L22.1191 143.75C22.1191 143.75 26.4153 139.054 31.6602 140.613L32.0187 141.711L22.5135 144.958Z"
                     fill="#535461" />
                  <path
                     d="M70.4287 129.215L70.0344 128.007C70.0344 128.007 74.3306 123.311 79.5755 124.87L79.9339 125.968L70.4287 129.215Z"
                     fill="#535461" />
                  <path
                     d="M38.2784 139.686L33.123 141.382C33.123 141.382 31.3047 140.276 26.9529 141.829C22.6011 143.383 22.1538 144.99 22.1538 144.99C22.1538 144.99 18.7712 149.327 18.9672 153.277C18.9672 153.277 18.8641 171.014 22.8419 183.576C26.8198 196.137 32.2198 196.308 34.8503 195.808C37.4808 195.307 41.8347 193.389 42.6009 180.848L42.3502 173.752C42.3502 173.752 41.4244 169.798 46.1621 170.917C50.8998 172.035 53.1908 167.145 53.1908 167.145L67.9991 162.274C67.9991 162.274 73.9391 163.727 77.6477 159.83C77.6477 159.83 78.6498 156.945 82.8409 164.205C82.8409 164.205 93.1215 178.587 100.372 174.377C107.622 170.168 102.37 157.052 102.37 157.052C102.37 157.052 94.641 136.903 87.9966 131.058C87.9966 131.058 81.4271 124.885 78.5773 125.457C78.5773 125.457 72.2954 126.307 70.3146 128.053L69.3569 129.585L38.2784 139.686Z"
                     fill="#E6E6E6" />
                  <path
                     d="M32.9569 163.925C38.2283 162.191 41.1048 156.504 39.3817 151.224C37.6586 145.943 31.9885 143.068 26.7171 144.802C21.4457 146.536 18.5692 152.223 20.2923 157.503C22.0154 162.784 27.6855 165.658 32.9569 163.925Z"
                     fill="#535461" />
                  <path
                     d="M82.7372 147.569C88.0086 145.835 90.8851 140.149 89.162 134.868C87.4389 129.588 81.7688 126.713 76.4974 128.447C71.226 130.181 68.3495 135.867 70.0726 141.148C71.7957 146.428 77.4658 149.303 82.7372 147.569Z"
                     fill="#535461" />
                  <path
                     d="M30.8034 151.682L29.8985 153.229C29.8218 153.359 29.7002 153.457 29.5566 153.504C29.413 153.552 29.2572 153.545 29.1184 153.485L27.4753 152.777C27.395 152.742 27.3229 152.691 27.2638 152.627C27.2046 152.562 27.1598 152.486 27.1322 152.403L26.1196 149.3C26.0688 149.143 26.0821 148.973 26.1567 148.826C26.2313 148.679 26.361 148.567 26.5173 148.516L29.0685 147.677C29.2247 147.625 29.3949 147.637 29.5417 147.712C29.6884 147.786 29.7997 147.915 29.8511 148.072L30.8633 151.173C30.89 151.258 30.8985 151.346 30.8881 151.434C30.8778 151.522 30.8489 151.607 30.8034 151.682Z"
                     fill="#E6E6E6" />
                  <path
                     d="M32.1979 155.949L30.5574 155.241C30.4186 155.181 30.2628 155.174 30.1192 155.222C29.9756 155.269 29.854 155.367 29.7773 155.497L28.8702 157.045C28.8258 157.12 28.7979 157.204 28.7882 157.291C28.7785 157.378 28.7873 157.467 28.814 157.55L29.8255 160.649C29.8762 160.806 29.9871 160.936 30.1336 161.011C30.2801 161.085 30.4502 161.098 30.6066 161.047L33.1599 160.207C33.3163 160.156 33.4461 160.045 33.5208 159.898C33.5954 159.751 33.6088 159.581 33.558 159.424L32.5462 156.324C32.5181 156.24 32.4725 156.163 32.4125 156.098C32.3524 156.034 32.2793 155.983 32.1979 155.949Z"
                     fill="#E6E6E6" />
                  <path
                     d="M28.2556 156.729L28.9645 155.082C29.0241 154.943 29.0311 154.787 28.9842 154.643C28.9373 154.5 28.8396 154.378 28.7095 154.301L27.1674 153.395C27.0921 153.35 27.0083 153.322 26.9214 153.313C26.8345 153.303 26.7466 153.312 26.6634 153.339L23.57 154.356C23.4138 154.408 23.2843 154.52 23.2101 154.667C23.1358 154.814 23.1228 154.985 23.1739 155.141L24.0075 157.696C24.0583 157.853 24.1691 157.982 24.3155 158.057C24.462 158.132 24.6321 158.145 24.7884 158.094L27.8839 157.076C27.9667 157.047 28.0426 157.002 28.1067 156.942C28.1707 156.883 28.2215 156.81 28.2556 156.729Z"
                     fill="#E6E6E6" />
                  <path
                     d="M32.5079 155.333L30.9677 154.425C30.8374 154.348 30.7396 154.226 30.6926 154.082C30.6457 153.939 30.6528 153.782 30.7127 153.643L31.4215 151.996C31.4561 151.916 31.5072 151.844 31.5716 151.784C31.636 151.725 31.7121 151.68 31.795 151.652L34.8884 150.635C35.0445 150.583 35.2147 150.595 35.3614 150.669C35.5081 150.743 35.6194 150.873 35.6708 151.029L36.5051 153.586C36.5565 153.743 36.5437 153.913 36.4696 154.06C36.3955 154.207 36.2662 154.319 36.1101 154.371L33.0156 155.389C32.9319 155.416 32.8432 155.425 32.7557 155.416C32.6682 155.406 32.5837 155.378 32.5079 155.333Z"
                     fill="#E6E6E6" />
                  <path
                     d="M48.4473 167.482C52.2645 166.226 54.3475 162.108 53.0997 158.285C51.852 154.461 47.746 152.379 43.9288 153.635C40.1116 154.89 38.0286 159.008 39.2763 162.832C40.5241 166.656 44.6301 168.737 48.4473 167.482Z"
                     fill="#535461" />
                  <path
                     d="M72.3513 159.628C76.1686 158.373 78.2515 154.255 77.0038 150.431C75.756 146.607 71.6501 144.526 67.8328 145.781C64.0156 147.037 61.9326 151.154 63.1804 154.978C64.4282 158.802 68.5341 160.884 72.3513 159.628Z"
                     fill="#535461" />
                  <path
                     d="M47.6941 165.174C50.2389 164.337 51.6276 161.592 50.7957 159.043C49.9639 156.493 47.2266 155.105 44.6818 155.943C42.137 156.78 40.7483 159.525 41.5801 162.074C42.412 164.623 45.1493 166.011 47.6941 165.174Z"
                     fill="#E6E6E6" />
                  <path
                     d="M47.2286 163.745C46.5993 163.952 45.9232 163.968 45.2857 163.789C44.6482 163.611 44.078 163.248 43.6472 162.745C43.2163 162.241 42.9442 161.621 42.8653 160.963C42.7863 160.304 42.904 159.637 43.2035 159.045C43.503 158.452 43.9709 157.962 44.5479 157.636C45.1249 157.31 45.7853 157.163 46.4453 157.213C47.1054 157.263 47.7356 157.508 48.2562 157.917C48.7768 158.326 49.1645 158.881 49.3702 159.512C49.6449 160.357 49.5738 161.277 49.1723 162.071C48.7708 162.865 48.0718 163.467 47.2286 163.745ZM45.2203 157.591C44.6345 157.784 44.1186 158.146 43.7378 158.632C43.3571 159.119 43.1287 159.707 43.0814 160.323C43.0341 160.939 43.1701 161.555 43.4723 162.093C43.7744 162.631 44.229 163.067 44.7787 163.345C45.3284 163.624 45.9484 163.733 46.5604 163.658C47.1723 163.584 47.7487 163.329 48.2167 162.927C48.6847 162.524 49.0232 161.991 49.1895 161.396C49.3557 160.801 49.3423 160.171 49.1508 159.584C48.8932 158.797 48.3347 158.146 47.5978 157.772C46.861 157.399 46.006 157.333 45.2203 157.591Z"
                     fill="#535461" />
                  <path
                     d="M71.5982 157.32C74.143 156.483 75.5316 153.738 74.6998 151.189C73.868 148.64 71.1306 147.252 68.5858 148.089C66.041 148.926 64.6524 151.671 65.4842 154.22C66.316 156.769 69.0534 158.157 71.5982 157.32Z"
                     fill="#E6E6E6" />
                  <path
                     d="M71.1319 155.892C70.5026 156.099 69.8265 156.114 69.189 155.936C68.5516 155.758 67.9813 155.394 67.5505 154.891C67.1197 154.388 66.8476 153.768 66.7686 153.109C66.6896 152.451 66.8073 151.783 67.1068 151.191C67.4063 150.599 67.8742 150.109 68.4512 149.783C69.0283 149.457 69.6886 149.31 70.3486 149.36C71.0087 149.41 71.6389 149.655 72.1595 150.064C72.6801 150.473 73.0678 151.028 73.2735 151.658C73.5482 152.503 73.477 153.424 73.0756 154.218C72.6741 155.011 71.9751 155.613 71.1319 155.892ZM69.1237 149.737C68.5378 149.93 68.0219 150.293 67.6412 150.779C67.2604 151.265 67.032 151.853 66.9847 152.469C66.9374 153.085 67.0735 153.701 67.3756 154.239C67.6777 154.777 68.1323 155.213 68.682 155.492C69.2317 155.771 69.8517 155.88 70.4637 155.805C71.0756 155.73 71.652 155.476 72.12 155.073C72.588 154.671 72.9265 154.138 73.0928 153.543C73.259 152.948 73.2456 152.317 73.0541 151.73C72.7965 150.944 72.238 150.292 71.5011 149.919C70.7643 149.545 69.9093 149.48 69.1237 149.737Z"
                     fill="#535461" />
                  <path
                     d="M59.2565 159.307C60.3471 158.949 60.9423 157.772 60.5858 156.68C60.2293 155.587 59.0561 154.992 57.9655 155.351C56.8749 155.71 56.2797 156.886 56.6362 157.979C56.9927 159.071 58.1659 159.666 59.2565 159.307Z"
                     fill="#535461" />
                  <path
                     d="M53.5775 152.146C53.8157 152.068 53.9456 151.811 53.8678 151.572C53.7899 151.334 53.5338 151.204 53.2957 151.282C53.0575 151.361 52.9276 151.617 53.0054 151.856C53.0833 152.095 53.3394 152.224 53.5775 152.146Z"
                     fill="#535461" />
                  <path
                     d="M55.1911 151.616C55.4292 151.538 55.5591 151.281 55.4813 151.042C55.4034 150.804 55.1473 150.674 54.9092 150.752C54.6711 150.83 54.5411 151.087 54.619 151.326C54.6968 151.564 54.9529 151.694 55.1911 151.616Z"
                     fill="#535461" />
                  <path
                     d="M55.6461 153.737C55.8843 153.659 56.0142 153.402 55.9364 153.163C55.8585 152.925 55.6024 152.795 55.3643 152.873C55.1261 152.952 54.9962 153.209 55.074 153.447C55.1519 153.686 55.408 153.815 55.6461 153.737Z"
                     fill="#535461" />
                  <path
                     d="M57.1718 153.296C57.4141 153.217 57.5464 152.955 57.4672 152.713C57.3879 152.47 57.1272 152.338 56.8849 152.417C56.6425 152.497 56.5103 152.758 56.5895 153.001C56.6687 153.244 56.9294 153.376 57.1718 153.296Z"
                     fill="#535461" />
                  <path
                     d="M58.6598 152.747C58.8979 152.669 59.0279 152.412 58.95 152.173C58.8722 151.935 58.6161 151.805 58.3779 151.883C58.1398 151.961 58.0099 152.218 58.0877 152.457C58.1655 152.695 58.4217 152.825 58.6598 152.747Z"
                     fill="#535461" />
                  <path
                     d="M54.683 152.978C54.9211 152.9 55.0511 152.643 54.9732 152.405C54.8954 152.166 54.6393 152.036 54.4011 152.115C54.163 152.193 54.0331 152.45 54.1109 152.688C54.1887 152.927 54.4449 153.057 54.683 152.978Z"
                     fill="#535461" />
                  <path
                     d="M56.0807 152.559C56.3231 152.479 56.4553 152.218 56.3761 151.975C56.2969 151.732 56.0362 151.6 55.7938 151.68C55.5515 151.76 55.4192 152.021 55.4984 152.264C55.5776 152.507 55.8383 152.639 56.0807 152.559Z"
                     fill="#535461" />
                  <path
                     d="M57.506 152.091C57.7484 152.011 57.8806 151.75 57.8014 151.507C57.7222 151.264 57.4615 151.132 57.2191 151.212C56.9767 151.291 56.8445 151.553 56.9237 151.796C57.0029 152.038 57.2636 152.17 57.506 152.091Z"
                     fill="#535461" />
                  <path
                     d="M58.9882 151.564C59.2263 151.485 59.3562 151.229 59.2784 150.99C59.2006 150.752 58.9444 150.622 58.7063 150.7C58.4682 150.778 58.3382 151.035 58.4161 151.274C58.4939 151.512 58.75 151.642 58.9882 151.564Z"
                     fill="#535461" />
                  <path
                     d="M56.4892 151.207C56.7315 151.128 56.8638 150.866 56.7846 150.623C56.7053 150.381 56.4446 150.248 56.2023 150.328C55.9599 150.408 55.8277 150.669 55.9069 150.912C55.9861 151.155 56.2468 151.287 56.4892 151.207Z"
                     fill="#535461" />
                  <path
                     d="M58.0241 150.703C58.2664 150.623 58.3987 150.362 58.3195 150.119C58.2402 149.876 57.9795 149.744 57.7372 149.824C57.4948 149.904 57.3626 150.165 57.4418 150.408C57.521 150.651 57.7817 150.783 58.0241 150.703Z"
                     fill="#535461" />
                  <path
                     d="M59.2816 150.272C59.5197 150.194 59.6497 149.937 59.5718 149.698C59.494 149.46 59.2379 149.33 58.9998 149.408C58.7616 149.486 58.6317 149.743 58.7095 149.982C58.7874 150.22 59.0435 150.35 59.2816 150.272Z"
                     fill="#535461" />
                  <path
                     d="M35.3404 141.661C35.1374 141.728 34.9692 141.873 34.8726 142.064C34.776 142.255 34.7588 142.476 34.825 142.68L35.5783 144.988C35.6449 145.192 35.7892 145.36 35.9797 145.456C36.1702 145.553 36.3912 145.57 36.5942 145.503L37.143 145.323C37.3459 145.256 37.5141 145.111 37.6108 144.92C37.7074 144.729 37.7245 144.508 37.6584 144.304L36.905 141.996C36.8385 141.792 36.6941 141.624 36.5036 141.528C36.3132 141.431 36.0922 141.414 35.8891 141.481L35.3404 141.661Z"
                     fill="#535461" />
                  <path
                     d="M67.3577 131.142C67.1548 131.209 66.9865 131.354 66.8899 131.545C66.7933 131.736 66.7762 131.957 66.8423 132.161L67.5957 134.469C67.6622 134.672 67.8066 134.841 67.997 134.937C68.1875 135.034 68.4085 135.051 68.6116 134.984L69.1603 134.804C69.3633 134.737 69.5315 134.592 69.6281 134.401C69.7248 134.21 69.7419 133.988 69.6757 133.785L68.9224 131.476C68.8558 131.273 68.7115 131.105 68.521 131.008C68.3305 130.912 68.1095 130.895 67.9064 130.961L67.3577 131.142Z"
                     fill="#535461" />
                  <path
                     d="M78.684 134.782C80.1381 134.303 80.9316 132.735 80.4563 131.278C79.981 129.821 78.4168 129.028 76.9626 129.506C75.5084 129.985 74.7149 131.553 75.1903 133.01C75.6656 134.467 77.2298 135.26 78.684 134.782Z"
                     fill="#E6E6E6" />
                  <path
                     d="M74.9235 142.226C76.3776 141.748 77.1711 140.179 76.6958 138.723C76.2205 137.266 74.6563 136.473 73.2021 136.951C71.7479 137.43 70.9544 138.998 71.4298 140.455C71.9051 141.912 73.4693 142.705 74.9235 142.226Z"
                     fill="#E6E6E6" />
                  <path
                     d="M86.2194 138.15C87.6735 137.672 88.4671 136.103 87.9917 134.647C87.5164 133.19 85.9522 132.397 84.498 132.875C83.0438 133.354 82.2503 134.922 82.7257 136.379C83.201 137.836 84.7652 138.629 86.2194 138.15Z"
                     fill="#E6E6E6" />
                  <path
                     d="M82.7511 145.743C84.2053 145.265 84.9988 143.696 84.5234 142.239C84.0481 140.783 82.4839 139.99 81.0298 140.468C79.5756 140.946 78.7821 142.515 79.2574 143.972C79.7327 145.428 81.2969 146.221 82.7511 145.743Z"
                     fill="#E6E6E6" />
                  <path
                     d="M39.7994 138.502C39.2114 138.697 38.724 139.116 38.444 139.67C38.164 140.223 38.1144 140.865 38.306 141.454L41.5148 151.287C41.7078 151.876 42.1261 152.364 42.678 152.644C43.2298 152.924 43.8702 152.972 44.4587 152.78L66.9988 145.366C67.5867 145.172 68.0742 144.752 68.3542 144.199C68.6341 143.645 68.6838 143.003 68.4922 142.414L65.2833 132.581C65.0904 131.992 64.6721 131.504 64.1202 131.225C63.5683 130.945 62.9279 130.896 62.3395 131.089L39.7994 138.502Z"
                     fill="#535461" />
                  <path
                     d="M80.0061 132.764L76.4358 133.938L77.1936 130.412L80.0061 132.764ZM76.7461 133.593L79.5384 132.674L77.3387 130.835L76.7461 133.593Z"
                     fill="#535461" />
                  <path
                     d="M75.9738 140.421L73.0118 141.395L72.1511 138.758L75.1131 137.783L75.9738 140.421ZM73.1594 141.103L75.6826 140.273L74.9654 138.075L72.4422 138.905L73.1594 141.103Z"
                     fill="#535461" />
                  <path
                     d="M85.8965 137.161C85.571 137.268 85.2213 137.276 84.8916 137.184C84.5619 137.092 84.2669 136.904 84.0441 136.643C83.8212 136.383 83.6805 136.063 83.6396 135.722C83.5988 135.381 83.6597 135.036 83.8146 134.73C83.9695 134.423 84.2115 134.17 84.51 134.001C84.8084 133.833 85.15 133.757 85.4914 133.782C85.8328 133.808 86.1588 133.935 86.428 134.147C86.6973 134.358 86.8978 134.645 87.0042 134.971C87.1464 135.408 87.1096 135.885 86.9019 136.295C86.6942 136.706 86.3327 137.017 85.8965 137.161ZM84.8924 134.084C84.6103 134.177 84.3619 134.351 84.1786 134.585C83.9953 134.819 83.8853 135.103 83.8625 135.399C83.8398 135.696 83.9053 135.992 84.0507 136.251C84.1962 136.51 84.4151 136.72 84.6798 136.854C84.9444 136.989 85.2429 137.041 85.5376 137.005C85.8322 136.969 86.1098 136.847 86.3351 136.653C86.5604 136.459 86.7234 136.203 86.8035 135.916C86.8835 135.63 86.877 135.326 86.7848 135.043C86.6608 134.665 86.3919 134.351 86.0371 134.171C85.6823 133.991 85.2707 133.96 84.8924 134.084Z"
                     fill="#535461" />
                  <path d="M80.277 142.18L80.1726 142.386L83.4478 144.05L83.5522 143.843L80.277 142.18Z"
                     fill="#535461" />
                  <path d="M82.6455 141.4L80.9141 144.648L81.1173 144.757L82.8488 141.508L82.6455 141.4Z"
                     fill="#535461" />
                  <path
                     d="M412.262 158.828L413.035 164.125C413.14 164.845 413.076 165.579 412.849 166.27C412.622 166.96 412.238 167.589 411.727 168.104C411.216 168.62 410.592 169.01 409.905 169.242C409.218 169.474 408.486 169.543 407.768 169.442C407.071 169.345 406.405 169.091 405.819 168.699C405.234 168.306 404.745 167.787 404.388 167.178C404.031 166.57 403.816 165.888 403.758 165.185C403.701 164.481 403.803 163.774 404.057 163.115L406.679 156.309L405.283 110.399L413.379 107.32L412.262 158.828Z"
                     fill="#FFB8B8" />
                  <path
                     d="M389.372 82.6854C395.539 82.6854 400.538 77.6721 400.538 71.4879C400.538 65.3037 395.539 60.2904 389.372 60.2904C383.206 60.2904 378.207 65.3037 378.207 71.4879C378.207 77.6721 383.206 82.6854 389.372 82.6854Z"
                     fill="#FFB8B8" />
                  <path
                     d="M402.771 92.4833L382.115 91.6435C384.408 86.6068 385.318 81.7349 384.348 77.0868H398.026C397.307 81.4702 399.292 86.7337 402.771 92.4833Z"
                     fill="#FFB8B8" />
                  <path
                     d="M399.421 136.153L368.995 138.393L370.101 121.15C366.594 112.786 367.154 106.747 371.282 102.745L371.655 96.9198C371.775 95.0552 372.474 93.2751 373.655 91.8299C374.836 90.3847 376.439 89.347 378.238 88.8629L383.51 87.4444C390.337 91.4547 395.778 91.4 399.701 86.8845L405.975 90.1075C407.495 90.8883 408.743 92.1143 409.551 93.6228C410.36 95.1313 410.693 96.8508 410.504 98.5531L399.421 136.153Z"
                     fill="#575A88" />
                  <path
                     d="M352.805 137.833L344.216 142.355C343.482 142.742 342.638 142.87 341.822 142.718C341.006 142.567 340.264 142.145 339.716 141.52C339.288 141.032 338.994 140.439 338.866 139.802C338.738 139.164 338.779 138.503 338.985 137.887C339.192 137.27 339.556 136.718 340.042 136.287C340.528 135.856 341.118 135.561 341.754 135.43L347.78 134.194L366.483 126.916L369.553 105.08L378.207 107.32L376.532 133.074L352.805 137.833Z"
                     fill="#FFB8B8" />
                  <path
                     d="M413.937 108.72L404.446 114.318L403.888 91.9234L405.524 91.3635C406.629 91.3635 407.723 91.5817 408.744 92.0057C409.764 92.4297 410.692 93.0512 411.473 93.8346C412.254 94.618 412.874 95.548 413.297 96.5716C413.719 97.5952 413.937 98.6923 413.937 99.8002V108.72Z"
                     fill="#575A88" />
                  <path
                     d="M407.377 246.029L399.307 244.763C397.678 217.111 394.395 191.296 388.535 168.346C374.984 186.354 363.624 212.895 353.922 245.889L344.431 243.37L369.275 134.754L398.864 134.194C410.965 150.81 407.422 202.127 407.377 246.029Z"
                     fill="#2F2E41" />
                  <path
                     d="M349.73 255.78L335.708 253.809C335.319 253.754 334.946 253.617 334.614 253.407C334.282 253.196 333.999 252.918 333.783 252.589C333.567 252.26 333.423 251.889 333.361 251.5C333.299 251.111 333.321 250.713 333.424 250.334C333.566 249.812 333.856 249.344 334.26 248.986C334.664 248.628 335.163 248.396 335.696 248.319L338.188 247.958L346.067 243.132L352.584 244.875L354.516 250.595C354.665 251.273 354.648 251.977 354.467 252.646C354.285 253.316 353.945 253.932 353.475 254.442C353.005 254.951 352.418 255.339 351.766 255.572C351.114 255.805 350.416 255.877 349.73 255.78Z"
                     fill="#2F2E41" />
                  <path
                     d="M404.721 255.586L390.699 253.615C390.31 253.56 389.937 253.423 389.605 253.212C389.273 253.002 388.99 252.723 388.774 252.394C388.558 252.066 388.414 251.694 388.352 251.306C388.291 250.917 388.312 250.519 388.415 250.139C388.557 249.618 388.848 249.149 389.251 248.791C389.655 248.434 390.154 248.202 390.687 248.124L393.179 247.764L401.058 242.938L407.575 244.681L409.508 250.4C409.656 251.078 409.639 251.782 409.458 252.452C409.277 253.122 408.936 253.738 408.466 254.248C407.996 254.757 407.41 255.145 406.758 255.378C406.106 255.611 405.407 255.682 404.721 255.586Z"
                     fill="#2F2E41" />
                  <path
                     d="M379.881 112.919C377.343 107.324 372.961 105.157 365.645 108.44L366.631 101.145C367.002 98.4054 368.163 95.8346 369.971 93.7486C371.78 91.6626 374.157 90.1525 376.811 89.4041L379.881 112.919Z"
                     fill="#575A88" />
                  <path
                     d="M376.195 65.7425C376.195 65.7425 374.438 52.0333 388.77 56.5288C388.77 56.5288 399.007 54.6453 402.364 67.4857L405.763 80.9456L404.106 80.0414L403.334 81.7343L400.649 82.416L399.501 80.1296L398.945 82.9062L376.959 85.1043C376.959 85.1043 386.806 79.2641 386.962 68.7972L385.087 70.785L376.195 65.7425Z"
                     fill="#2F2E41" />
                  <path
                     d="M400.557 62.2072C403.61 62.2072 406.085 59.725 406.085 56.6631C406.085 53.6011 403.61 51.1189 400.557 51.1189C397.504 51.1189 395.029 53.6011 395.029 56.6631C395.029 59.725 397.504 62.2072 400.557 62.2072Z"
                     fill="#2F2E41" />
                  <path
                     d="M394.86 55.306C394.951 53.8994 395.573 52.5804 396.6 51.6177C397.627 50.6549 398.981 50.1208 400.386 50.1242C400.272 50.1097 400.159 50.0921 400.043 50.0846C398.579 49.9902 397.139 50.4826 396.038 51.4535C394.936 52.4244 394.265 53.7942 394.171 55.2616C394.077 56.729 394.568 58.1737 395.536 59.278C396.504 60.3823 397.87 61.0557 399.333 61.15C399.45 61.1575 399.564 61.1546 399.679 61.1548C398.285 60.9777 397.01 60.2741 396.115 59.1875C395.219 58.1008 394.771 56.7128 394.86 55.306Z"
                     fill="#2F2E41" />
                  <path d="M125.461 139.947H123.641V195.66H125.461V139.947Z" fill="#575A89" />
                  <path d="M131.116 139.947H129.291V195.66H131.116V139.947Z" fill="#575A89" />
                  <path
                     d="M119.614 252.996C121.333 252.996 122.726 251.599 122.726 249.875C122.726 248.152 121.333 246.754 119.614 246.754C117.895 246.754 116.502 248.152 116.502 249.875C116.502 251.599 117.895 252.996 119.614 252.996Z"
                     fill="#AB5E69" />
                  <path
                     d="M108.592 193.084C108.592 193.084 111.694 190.554 114.418 191.43C117.142 192.306 124.24 193.182 125.481 197.651C126.721 202.119 125.481 251.28 125.481 251.28C125.481 251.28 119.463 252.835 117.814 252.057C116.165 251.28 116.357 243.887 116.357 243.887L115.876 200.284L108.592 193.084Z"
                     fill="#F9B9B8" />
                  <path opacity="0.1"
                     d="M108.592 193.084C108.592 193.084 111.694 190.554 114.418 191.43C117.142 192.306 124.24 193.182 125.481 197.651C126.721 202.119 125.481 251.28 125.481 251.28C125.481 251.28 119.463 252.835 117.814 252.057C116.165 251.28 116.357 243.887 116.357 243.887L115.876 200.284L108.592 193.084Z"
                     fill="#F9B9B8" />
                  <path
                     d="M136.838 248.76L123.775 251.663L123.641 249.336L123.553 203.472C123.55 201.329 123.056 199.214 122.107 197.293C121.159 195.372 119.782 193.696 118.084 192.394C118.084 192.394 124.85 192.306 130.035 194.649C131.141 195.167 132.253 195.639 133.39 196.059C134.801 196.577 136.714 197.692 136.838 199.89C136.998 202.752 137.541 231.098 137.738 241.42C137.785 243.893 137.483 246.361 136.838 248.75V248.76Z"
                     fill="#B76E79" />
                  <path d="M125.822 135.81H122.788V140.579H125.822V135.81Z" fill="#535461" />
                  <path opacity="0.1" d="M126.064 135.81H123.03V140.579H126.064V135.81Z" fill="black" />
                  <path
                     d="M131.766 136.607H128.732C128.165 136.622 127.615 136.797 127.143 137.111C126.671 137.426 126.297 137.867 126.064 138.385C126.023 138.478 125.982 138.572 125.94 138.675L125.274 138.027L123.883 136.679L123.03 135.855C123.03 135.855 128.634 132.978 131.766 136.607Z"
                     fill="#535461" />
                  <path d="M131.524 136.567H128.489V141.336H131.524V136.567Z" fill="#535461" />
                  <path
                     d="M132.847 255.193C134.566 255.193 135.959 253.796 135.959 252.073C135.959 250.349 134.566 248.952 132.847 248.952C131.128 248.952 129.735 250.349 129.735 252.073C129.735 253.796 131.128 255.193 132.847 255.193Z"
                     fill="#AB5E69" />
                  <path
                     d="M100.709 250.932C102.428 250.932 103.821 249.535 103.821 247.811C103.821 246.088 102.428 244.691 100.709 244.691C98.9907 244.691 97.5974 246.088 97.5974 247.811C97.5974 249.535 98.9907 250.932 100.709 250.932Z"
                     fill="#AB5E69" />
                  <path
                     d="M106.555 192.404C106.555 192.404 97.7262 194.742 97.2506 217.028C96.7751 239.315 96.6665 241.653 96.6665 241.653C96.6665 241.653 96.8629 248.081 109.864 252.067H117.84L119.076 200.859C119.076 200.859 117.618 193.083 106.555 192.404Z"
                     fill="#B76E79" />
                  <path opacity="0.1"
                     d="M105.781 226.956C105.781 226.956 103.517 195.795 115.716 195.655L116.859 196.775C116.859 196.775 106.169 192.892 105.781 226.956Z"
                     fill="black" />
                  <path
                     d="M111.265 257.915C112.984 257.915 114.377 256.518 114.377 254.794C114.377 253.071 112.984 251.674 111.265 251.674C109.546 251.674 108.153 253.071 108.153 254.794C108.153 256.518 109.546 257.915 111.265 257.915Z"
                     fill="#AB5E69" />
               </g>
               <defs>
                  <clipPath id="clip0">
                     <rect width="420" height="258" fill="white" />
                  </clipPath>
               </defs>
            </svg>
            </div>
        </div>

    </div>
</section>
<section class="filters">
    <div class="container">
        <div class="seleted-filters">
            <a class="active">Belts</a> <a>Wallets</a> <a>Watches</a>
            <a>Women Hand Bags</a> <a>Toys</a> <a>Hats</a> <a>Headwear</a>
            <div class="dropdown">
                <a class="" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">More <i class="las la-angle-down"></i></a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li>
                        <p class="dropdown-item" href="#">Brand</p>
                    </li>
                    <li>
                        <p class="dropdown-item" href="#">Brand</p>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="filters-ul d-flex mb-0">
            <li>
                <div class="dropdown">
                    <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Gender <i class="las la-angle-down"></i>
               </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Male</a></li>
                        <li><a class="dropdown-item" href="#">Female</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Brand <i class="las la-angle-down"></i>
               </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Brand 1</a></li>
                        <li><a class="dropdown-item" href="#">Brand 2</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Price <i class="las la-angle-down"></i>
               </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Price 2</a></li>
                        <li><a class="dropdown-item" href="#">Price 2</a></li>
                    </ul>
                </div>
            </li>

            <li>
                <div class="dropdown">
                    <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Offers <i class="las la-angle-down"></i>
               </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Product Offers</a></li>
                        <li><a class="dropdown-item" href="#">Store Offers</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class=" dropdown-toggle border-end-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  New Arrivals <i class="las la-angle-down"></i>
               </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">New</a></li>
                        <li><a class="dropdown-item" href="#">Best</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <p class="filter-pill"> <a>Fossil <i class="las la-times"></i></a><a>Above 2k <i class="las la-times"></i></a><a class="clear-all">Clear All</a></p>


    </div>
</section>
<section class="offer">
    <div class="container">
        <h3 class="sub-heading-h3">Offers <a class="view-all float-end">View All <i
               class="las la-long-arrow-alt-right"></i></a></h3>
        <owl-carousel-o [options]="customOptions">

            <ng-container *ngFor="let slide of dynamicSlides">
                <ng-template carouselSlide>
                    <img [src]="slide.src" [alt]="slide.alt" class="h-200">
                </ng-template>
            </ng-container>

        </owl-carousel-o>

    </div>
</section>
<section class="sidecut-banner position-relative">
    <img src="assets/images/curvecut.png" class="curve-cut">
    <!-- <img src="assets/images/cut-n-half.png" class="curve-cut-half"> -->
    <div class="container">
        <h3 class="sub-heading-h2">Outlets (6 items) </h3>
        <div class="row">
            <div class="col-md-6 col-lg-4 col-xl-4 col-xxl-3" *ngFor="let item of stores">
                <div class="store-box store-box-2" routerLink="/store-products">
                    <div class="store-image">
                        <img src="{{item.img}}" class="img-fluid store-image-grid" alt="store-image" />
                    </div>
                    <div class="store-content">
                        <h3>{{item.name}}</h3>
                        <div class="store-details"><img src="assets/images/location.svg" /><span class="ps-2">{{item.address}}</span></div>
                        <div class="store-details"><img src="assets/images/user.png" /><span class="ps-2">{{item.cust}}</span>
                        </div>
                        <p class="mb-0 mt-2"><a class="view-all">View All <img src="assets/images/right.svg"
                           class="right-arrow" /></a> <span class="rating float-end"><i class="las la-star"></i>
                        {{item.rating}}</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>