.offer{
  padding:0.5rem;
  background-color:#ffd3d2;
  background-image: url(/assets/images/counter-love.svg);
  background-repeat: no-repeat;
  background-position-y: 100px;
  background-attachment: scroll;
}
img.h-200 {
  width: 98% ;
  height: 230px;
}
.store-box.store-box-2 img.store-image-grid {
  border-radius: 20px;
  height: 230px;
  object-fit: cover;
}

.offer .sub-heading-h3{
  margin-left: 12px;
}
@media (max-width:767px) {
  .sub-heading-h3{
      margin-left: 0 !important;
  }
}
