<section class="voice-page-bg position-relative">
    <div class="stories_info">
        <img src="../../assets/images/Ellipse628.png" alt="">
      </div>
    <div class="container h-100">
       
        <div class="col-md-12">
            <h3 class="newsub-heading-h3"> Voice Command Results <a routerLink="/" class="loc-close"><i
                        class="las la-times"></i></a></h3>
        </div>
       
        <div class="row h-100">
          
            <div class="col-md-12 form-group">
                <h1 class="side-res"> <span class="mic-icon"> <img class="img-fluid " src="assets/images/h-mic.svg" /></span> Best Women Gift for Birthday</h1>
            </div>
            <div class="col-md-12 form-group">
                <h5 class="sub-heading-h" style="font-weight: bold;">Voice Command Results </h5>
            </div>
            <div class="col-md-3" *ngFor="let item of stores">
                <div class="bottom_bellon">
                    <img src="../../assets/images/Group19440.png" alt="">
                  </div>
                <div class="store-box">
                    <div class="store-image">
                        <img src="{{item.img}}" class="img-fluid store-image-grid" alt="store-image" />
                    </div>
                    <div class="store-content">
                        <h3>{{item.name}}</h3>
                        <div class="store-details"><img src="assets/images/location.svg" /><span class="ps-2">{{item.address}}</span></div>
                        <div class="store-details"><img src="assets/images/user.png" /><span class="ps-2">{{item.cust}}</span></div>
                        <p class="mb-0 mt-2"><a class="view-all">View All <img src="assets/images/right.svg"
                                    class="right-arrow" /></a> <span class="rating float-end"><i
                                    class="las la-star"></i> {{item.rating}}</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>