.icon-location-box h4 {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 0.5rem;
}
.stories_info img {
    position: absolute;
    left: -10px;
    top: -10px;
    /* opacity: 0.6; */
    /* z-index: -1; */
    width: 110px;
    height: 250px;
  }
  .bottom_bellon img {
    position: absolute;
    right: 0;
    height: 159px;
    bottom: 40%;
  }
.newsub-heading-h3 {
    font-size: 1.6rem !important;
    margin-bottom: 1.5rem !important;
    font-weight: 600;
    text-transform: capitalize;
}

.popular {
    font-size: 1.15rem;
    font-weight: 700;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.loc-close {
    float: right;
    font-size: 2rem;
    color: #000;
}

.mic-icon {
    color: #555;
    background: #fafafc;
    width: 45px;
    margin-right: 2rem;
    height: 45px;
    font-size: 1.75rem;
    display: inline-block;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
}

.side-res {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 450;
}

@media (max-width: 767px) {
    section .row {
        width: 100%;
    }
    .side-res {
        font-size: 15px;
    }
    .form-group {
        padding: 20px 0;
    }
    .newsub-heading-h3 {
        padding: 20px 0;
    }
}