.message-text {
    margin: 0;
    padding: 5px;
    word-wrap: break-word;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 0;
}

.receiver-time {
    color: gray;
    font-size: 12px;
    text-align: right;
}

.main_top {
    font-size: 13px !important;
    color: #000;
}

.message-main-receiver .receiver-time {
    font-size: 12px;
    padding-left: 40px;
    text-align: left;
}

.message-text img {
    height: 24px;
    width: 24px;
    margin-right: 10px;
}

.message-text h2 {
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0px;
}

.h6 {
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
}