.about-us h3{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.vendor-box{
    background: #F9FBFE;
    padding: 1.5rem;
    border-radius: 8px;
    width: 90%;
    margin: 0 auto;
    border: 1px solid #b3b4b92e;
}
.vendor-name{
     color: #B76E79;
    font-size: 1rem;
    margin-top: 0.5rem;
    text-align: center;
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-weight: 500;
}
.vendor-box img{
    height: 60px;
    object-fit: contain;
}
.stores-abt {
    padding: 2rem;
    background-size: initial;
    background-repeat: no-repeat;
    background-image: url(/assets/images/curvecut.png);
    background-position: top right;
}
.about .owl-theme .owl-nav [class*=owl-]{
    top:32% !important;
}