<section class="h-100 login-bg">
    <div class="container h-100">  
        <div class="row h-100 align-items-center">  
          <div class="col-md-6 p-0">
<img  src="assets/images/Login-image.svg" class="img-fluid" />
          </div>  
          <div class="col-md-6 ">
            <img class="img-fluid mb-4" src="assets/images/Logo.svg" alt="logo-image"> 
            <mat-tab-group mat-stretch-tabs class="logintabs">
                <mat-tab>
                   <ng-template mat-tab-label>
                     <mat-icon class="example-tab-icon"> 
                    <img src="assets/images/loginguest.svg" class="tab-image" />
                  </mat-icon>
                     Guest
                   </ng-template>
                   <div class="card-body">
                       <div class="row ">
                          <div class="col-md-10">

                      
                   <mat-form-field class="form-group" floatLabel="always">
                    <mat-label> EMAIL</mat-label>
                    <input matInput #input type="email" placeholder="Enter Email" required>
                  </mat-form-field>
                
                  <mat-form-field class="form-group" floatLabel="always">
                    <mat-label> Mobile Number</mat-label>
                    <mat-icon matSuffix ><img src="assets/images/eye.svg"/></mat-icon>
                    <input matInput #input type="password" placeholder="Enter Mobile Number" required>
                  </mat-form-field>
                  <div class="mt-3 form-group">
                  <button class="btn button btn-block" routerLink="/" >Login</button>
                </div>
                <h5 class="login-text">Login with Social Media</h5>
                <a> <img src="assets/images/google.svg" class="social-image" alt="facebook" ></a>
                <a> <img src="assets/images/facebook.svg" class="social-image" alt="facebook" ></a>
              
                <h5 class="login-text"> Not Registered Yet? <a class="create" routerLink="/signup">Create an Account </a>   </h5>
            </div>
            </div> 
        </div>
                 </mat-tab>
           
                 <mat-tab>
                   <ng-template mat-tab-label>
                     <mat-icon class="example-tab-icon">
                         <img src="assets/images/logincustomer.svg" class="tab-image" />
                        </mat-icon>
                     Customer
                   </ng-template>
                   <div class="card-body">
                    <div class="row ">
                       <div class="col-md-10">

                   
                <mat-form-field class="form-group" floatLabel="always">
                 <mat-label> EMAIL/PHONE NUMBER</mat-label>
                 <input matInput #input type="email" placeholder="Email" required>
               </mat-form-field>
             
               <mat-form-field  floatLabel="always">
                 <mat-label> PASSWORD</mat-label>
                 <mat-icon matSuffix ><img src="assets/images/eye.svg"/></mat-icon>
                 <input matInput #input type="password" placeholder="Password" required>
               </mat-form-field>
               <div class="form-group">
               <a class="frgtpwd">Forgot Password?</a>
              </div>
               <div class="mt-3 form-group">
               <button class="btn button btn-block" routerLink="/" >Login</button>
             </div>
             <h5 class="login-text">Login with Social Media</h5>
            
             <a> <img src="assets/images/google.svg" class="social-image" alt="facebook" ></a>
             <a> <img src="assets/images/facebook.svg" class="social-image" alt="facebook" ></a>
             <h5 class="login-text"> Not Registered Yet? <a class="create" routerLink="/signup">Create an Account </a>   </h5>
         </div>
         </div> 
     </div>
                 </mat-tab>
               
                 <mat-tab>
                   <ng-template mat-tab-label>
                     <mat-icon class="example-tab-icon">
                        <img src="assets/images/loginvendor.svg" class="tab-image" />
                     </mat-icon>
                     Vendor
                   </ng-template>
               
                   <div class="card-body">
                    <div class="row ">
                       <div class="col-md-10">

                   
                <mat-form-field class="form-group" floatLabel="always">
                 <mat-label> EMAIL/USERNAME</mat-label>
                 <input matInput #input type="email" placeholder="Email" required>
               </mat-form-field>
             
               <mat-form-field class="" floatLabel="always">
                 <mat-label> PASSWORD</mat-label>
                 <mat-icon matSuffix ><img src="assets/images/eye.svg"/></mat-icon>
                 <input matInput #input type="password" placeholder="Password" required>
               </mat-form-field>
               <div class="form-group">
                <a class="frgtpwd">Forgot Password?</a>
               </div>
               <div class="mt-3 form-group">
               <button class="btn button btn-block" routerLink="/" >Login</button>
             </div>
             <h5 class="login-text">Login with Social Media</h5>
             <a> <img src="assets/images/google.svg" class="social-image" alt="facebook" ></a>
             <a> <img src="assets/images/facebook.svg" class="social-image" alt="facebook" ></a>
           
             <h5 class="login-text"> Not Registered Yet? <a class="create" routerLink="/signup">Create an Account </a>   </h5>
         </div>
         </div> 
     </div>
                 </mat-tab>
               </mat-tab-group>
          </div>
        </div>
       
            </div>
            </section>
           