<section class="counter">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 col-xxl-3 col-xl-3 col-sm-6 col-6 col-md-3">
        <div class="counter-box d-flex align-items-center h-100">
            <img src="assets/images/counter-first.svg" class="counter-icon">
            <div>
              
              <span class="fristspan">AI enabled global
                gifting platform
                </span>  
            </div>
        </div>
      </div>
      <div class="col-md-6 col-xxl-3 col-xl-3 col-sm-6 col-6 col-md-3">
        <div class="counter-box d-flex align-items-center h-100">
            <img src="assets/images/gift-counter.svg" class="counter-icon">
            <div>
              <h5>25000+</h5>
              <span>Gift Collections</span>  
            </div>
        </div>
      </div>
      <div class="col-md-6 col-xxl-3 col-xl-3 col-sm-6 col-6 col-md-3">
        <div class="counter-box d-flex align-items-center h-100">
            <img src="assets/images/counter-vendor.svg" class="counter-icon">
            <div>
              <h5>5000+</h5>
              <span>Popualr Gift stores </span>  
            </div>
        </div>
      </div>
      <div class="col-md-6 col-xxl-3 col-xl-3 col-sm-6 col-6 col-md-3">
        <div class="counter-box d-flex align-items-center h-100">
            <img src="assets/images/counter-user.svg" class="counter-icon">
            <div>
              <h5>10000+</h5>
              <span>Happy Customers</span>  
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
