<section class="deafult-page-bg">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
           <div class="col-md-5">
               <h2>Offers</h2>
        
           </div> 
           <div class="col-md-7 text-center">
              <img class="img-fluid banner-image" src="assets/images/offers.svg" alt="banner-image">
               </div>
        </div> 

    </div>
</section>
<section>
    <div class="container">  
        <mat-tab-group mat-stretch-tabs>
            <mat-tab label="All Offers" class="col"> 
            <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                      <div class="offer-box ">
                          <img src="assets/images/offer1.svg" class="img-fluid"> 
                      </div>
                  </div> 
                  <div class="col-md-4">
                    <div class="offer-box ">
                        <img src="assets/images/offer3.svg" class="img-fluid"> 
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="offer-box ">
                        <img src="assets/images/offer2.svg" class="img-fluid"> 
                    </div>
                </div>  
                <div class="col-md-4">
                    <div class="offer-box ">
                        <img src="assets/images/offer3.svg" class="img-fluid"> 
                    </div>
                </div> 

                <div class="col-md-4">
                    <div class="offer-box ">
                        <img src="assets/images/offer2.svg" class="img-fluid"> 
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="offer-box ">
                        <img src="assets/images/offer1.svg" class="img-fluid"> 
                    </div>
                </div> 
              
                </div>
            </div>    
            </mat-tab>
            <mat-tab label="Bank Offers"  class="col">    <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                      <div class="offer-box ">
                          <img src="assets/images/offer1.svg" class="img-fluid"> 
                      </div>
                  </div> 
                  <div class="col-md-4">
                    <div class="offer-box ">
                        <img src="assets/images/offer3.svg" class="img-fluid"> 
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="offer-box ">
                        <img src="assets/images/offer2.svg" class="img-fluid"> 
                    </div>
                </div>  
                <div class="col-md-4">
                    <div class="offer-box ">
                        <img src="assets/images/offer3.svg" class="img-fluid"> 
                    </div>
                </div> 

                <div class="col-md-4">
                    <div class="offer-box ">
                        <img src="assets/images/offer2.svg" class="img-fluid"> 
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="offer-box ">
                        <img src="assets/images/offer1.svg" class="img-fluid"> 
                    </div>
                </div> 
              
                </div>
            </div>  </mat-tab>
            <mat-tab label="Outlet Offers"  class="col">    <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                      <div class="offer-box ">
                          <img src="assets/images/offer1.svg" class="img-fluid"> 
                      </div>
                  </div> 
                  <div class="col-md-4">
                    <div class="offer-box ">
                        <img src="assets/images/offer3.svg" class="img-fluid"> 
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="offer-box ">
                        <img src="assets/images/offer2.svg" class="img-fluid"> 
                    </div>
                </div>  
                <div class="col-md-4">
                    <div class="offer-box ">
                        <img src="assets/images/offer3.svg" class="img-fluid"> 
                    </div>
                </div> 

                <div class="col-md-4">
                    <div class="offer-box ">
                        <img src="assets/images/offer2.svg" class="img-fluid"> 
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="offer-box ">
                        <img src="assets/images/offer1.svg" class="img-fluid"> 
                    </div>
                </div> 
              
                </div>
            </div> 
         </mat-tab>
          </mat-tab-group>
    </div>
<!-- </section>
<section class="offer">
    <div class="container">
        <h3 class="sub-heading-h3">Offers <a class="view-all float-end">View All <i class="las la-long-arrow-alt-right"></i></a></h3>
        <owl-carousel-o [options]="customOptions" >

            <ng-container *ngFor="let slide of dynamicSlides">
              <ng-template carouselSlide >
                <img [src]="slide.src" [alt]="slide.alt" class="" >
              </ng-template>
            </ng-container>
          
          </owl-carousel-o>

    </div>
</section> -->
