.login-bg{
    background-image: url(/assets/images/banner-bg.svg);
    background-size: contain;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}
.mat-form-field {
    display: block;
   
}
label.agree-label{
    display: inline-block;
    font-family: 'Montserrat', sans-serif !important;
    font-size: 0.8rem;
    font-weight: 500;
    color: #000 !important; 
}
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
    opacity: 0.03 !important;
    background-color: var(--main)!important;
  }

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: var(--main);
  }
.mat-label{

    text-transform: uppercase;
    font-size: 0.815rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #505565;

}
.button{
    background: linear-gradient(
        90.84deg, #A38A55 0%, #91793F 106.23%);
            box-shadow: 0px 4px 15px 0px #00000026;
            display: block;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            border-radius: 2rem;
padding: 0.5rem;
font-weight: 600;
}
.create{
    font-weight: 600;
    color: #8A6E4B;
    text-decoration: none;
    font-size: 0.85rem;
}
.button:hover{
background: #000;
}

.login-text{
    color: #8B90A0;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 400;
    font-size: 0.8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.social-image{
    height: 50px;
        margin-right: 0.5rem; 
}
.agree-label a{
    font-weight: 600;
    color: #8A6E4B;
    text-decoration: none;
    font-size: 0.85rem;
}