<section class="h-100 login-bg">
    <div class="container h-100 auto-container">
        <div class="row h-100 align-items-center">
            <div class="col-md-6 p-0">
                <img src="assets/images/Login-image.svg" class="img-fluid" />
            </div>
            <div class="col-md-6 ">
                <img class="img-fluid mb-4" src="assets/images/Logo.svg" alt="logo-image">
                <mat-tab-group mat-stretch-tabs class="logintabs">
                    <mat-tab>
                        <ng-template mat-tab-label>
                            <mat-icon class="example-tab-icon">
                                <img src="assets/images/logincustomer.svg" class="tab-image" />
                            </mat-icon>
                            Customer
                        </ng-template>
                        <div class="card-body">
                            <div class="row ">

                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label> Full Name</mat-label>
                                    <input matInput #input type="email" placeholder="Enter Name" required>
                                </mat-form-field>
                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label> Email ID</mat-label>
                                    <input matInput #input type="email" placeholder="Enter Email Id" required>
                                </mat-form-field>

                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label> Password</mat-label>
                                    <mat-icon matSuffix><img src="assets/images/eye.svg" /></mat-icon>
                                    <input matInput #input type="password" placeholder="Password" required>
                                </mat-form-field>
                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label> Confirm Password</mat-label>
                                    <mat-icon matSuffix><img src="assets/images/eye.svg" /></mat-icon>
                                    <input matInput #input type="password" placeholder="Confirm Password" required>
                                </mat-form-field>
                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label> Age</mat-label>
                                    <input matInput #input type="email" placeholder="Enter Age" required>
                                </mat-form-field>
                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label>Select City</mat-label>
                                    <mat-select placeholder="Select City">
                                        <mat-option value="one">City</mat-option>
                                        <mat-option value="two">city2</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label>Select State</mat-label>
                                    <mat-select placeholder="Select State">
                                        <mat-option value="one">State</mat-option>
                                        <mat-option value="two">State</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label>Select Country</mat-label>
                                    <mat-select placeholder="Select Country">
                                        <mat-option value="one">Country</mat-option>
                                        <mat-option value="two">Country</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label> Phone number</mat-label>
                                    <input matInput #input type="email" placeholder="Enter Phone number" required>
                                </mat-form-field>
                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label> Address</mat-label>
                                    <input matInput #input type="email" placeholder="Enter Address" required>
                                </mat-form-field>
                                <mat-checkbox class="agree-label">
                                    <label>I agree to the <a href="">Terms of Use</a> and <a href="">Privacy Policy</a> </label>
                                </mat-checkbox>
                                <div class="mt-3 form-group">
                                    <button class="btn button btn-block w-75">Register</button>
                                </div>

                                <h5 class="login-text"> Already Have an Account? <a class="create" routerLink="/login">Login</a> </h5>

                            </div>
                        </div>
                    </mat-tab>
                    <mat-tab>
                        <ng-template mat-tab-label>
                            <mat-icon class="example-tab-icon">
                                <img src="assets/images/loginguest.svg" class="tab-image" />
                            </mat-icon>
                            Guest
                        </ng-template>

                    </mat-tab>
                    <mat-tab>
                        <ng-template mat-tab-label>
                            <mat-icon class="example-tab-icon">
                                <img src="assets/images/loginvendor.svg" class="tab-image" />
                            </mat-icon>
                            Vendor
                        </ng-template>

                        <div class="card-body">
                            <div class="row ">

                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label> Store Name</mat-label>
                                    <input matInput #input type="email" placeholder="Enter Store Name" required>
                                </mat-form-field>
                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label>Select City</mat-label>
                                    <mat-select placeholder="Select City">
                                        <mat-option value="one">City</mat-option>
                                        <mat-option value="two">city2</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label>Select Locality</mat-label>
                                    <mat-select placeholder="Select Locality">
                                        <mat-option value="one">City</mat-option>
                                        <mat-option value="two">city2</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label>Select Catgeory</mat-label>
                                    <mat-select placeholder="Select Catgeory">
                                        <mat-option value="one">City</mat-option>
                                        <mat-option value="two">city2</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label> Address</mat-label>
                                    <input matInput #input type="email" placeholder="Enter Address" required>
                                </mat-form-field>
                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label> Email ID</mat-label>
                                    <input matInput #input type="email" placeholder="Enter Email Id" required>
                                </mat-form-field>

                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label> Password</mat-label>
                                    <mat-icon matSuffix><img src="assets/images/eye.svg" /></mat-icon>
                                    <input matInput #input type="password" placeholder="Password" required>
                                </mat-form-field>
                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label> Confirm Password</mat-label>
                                    <mat-icon matSuffix><img src="assets/images/eye.svg" /></mat-icon>
                                    <input matInput #input type="password" placeholder="Confirm Password" required>
                                </mat-form-field>


                                <mat-form-field class="form-group col-md-6" floatLabel="always">
                                    <mat-label> Contact number</mat-label>
                                    <input matInput #input type="email" placeholder="Enter Phone Number" required>
                                </mat-form-field>
                                <mat-checkbox class="agree-label">
                                    <label>I agree to the <a>Terms of Use</a> and <a>Privacy Policy</a> </label>
                                </mat-checkbox>
                                <div class="mt-3 form-group">
                                    <button class="btn button btn-block w-75">Register</button>
                                </div>

                                <h5 class="login-text"> Already Have an Account? <a class="create" routerLink="/login">Login</a> </h5>

                            </div>
                        </div>
                    </mat-tab>
                </mat-tab-group>
            </div>
        </div>

    </div>
</section>