.message-body {
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
}

.message-main-sender {
    padding: 5px 9px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.receiver-time {
    color: gray;
    font-size: 12px;
    text-align: right;
}

.sender {
    float: right;
    width: auto;
    min-width: 200px;
    color: #000;
    padding: 4px 10px 7px;
    font-size: 12px;
    margin-left: 20px;
}

.message-text {
    margin: 0;
    padding: 5px;
    word-wrap: break-word;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 0;
    border-radius: 90px;
}

.message-body {
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
}

.message-main-receiver {
    padding: 5px 9px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.receiver {
    width: auto;
    min-width: 200px;
    padding: 4px 10px 7px;
    border-radius: 0px 6px 6px 6px;
    background: #ffffff;
    font-size: 12px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    word-wrap: break-word;
    display: inline-block;
    margin-right: 20px;
}

h2 {
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: right;
}

.rightpdng {
    padding-right: 28px;
    font-size: 13px;
}

.h6 {
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: right;
}

.message-text img {
    height: 24px;
    width: 24px;
    margin-left: 10px;
}